In [1]:
import pandas as pd
import numpy as np
import re

pd.set_option('display.max_columns', None)  # me muestre todas las columnas
pd.set_option('display.max_colwidth', 100)  #me muestre m√°s caracteres por columna.

import warnings
warnings.filterwarnings('ignore')

In [2]:
acto = pd.read_csv('data/actor.csv', encoding= "ISO-8859-1") 
cate = pd.read_csv('data/category.csv', encoding= "ISO-8859-1") 
film = pd.read_csv('data/film.csv', encoding= "ISO-8859-1") 
inve = pd.read_csv('data/inventory.csv', encoding= "ISO-8859-1") 
lang = pd.read_csv('data/language.csv', encoding= "ISO-8859-1") 
old = pd.read_csv('data/old_HDD.csv', encoding= "ISO-8859-1") 
rent = pd.read_csv('data/rental.csv', encoding= "ISO-8859-1")

In [3]:
print(dact.columns)
print(dcat.columns)
print(dfil.columns)
print(dinv.columns)
print(dlan.columns)
print(dold.columns)
print(dren.columns)

Index(['actor_id', 'first_name', 'last_name', 'last_update'], dtype='object')
Index(['category_id', 'name', 'last_update'], dtype='object')
Index(['film_id', 'title', 'description', 'release_year', 'language_id',
       'original_language_id', 'rental_duration', 'rental_rate', 'length',
       'replacement_cost', 'rating', 'special_features', 'last_update'],
      dtype='object')
Index(['inventory_id', 'film_id', 'store_id', 'last_update'], dtype='object')
Index(['language_id', 'name', 'last_update'], dtype='object')
Index(['first_name', 'last_name', 'title', 'release_year', 'category_id'], dtype='object')
Index(['rental_id', 'rental_date', 'inventory_id', 'customer_id',
       'return_date', 'staff_id', 'last_update'],
      dtype='object')

In [4]:
dact = dact[['actor_id', 'first_name', 'last_name']]

In [5]:
dact.head(50)

    actor_id first_name     last_name
0          1   PENELOPE       GUINESS
1          2       NICK      WAHLBERG
2          3         ED         CHASE
3          4   JENNIFER         DAVIS
4          5     JOHNNY  LOLLOBRIGIDA
5          6      BETTE     NICHOLSON
6          7      GRACE        MOSTEL
7          8    MATTHEW     JOHANSSON
8          9        JOE         SWANK
9         10  CHRISTIAN         GABLE
10        11       ZERO          CAGE
11        12       KARL         BERRY
12        13        UMA          WOOD
13        14     VIVIEN        BERGEN
14        15       CUBA       OLIVIER
15        16       FRED       COSTNER
16        17      HELEN        VOIGHT
17        18        DAN          TORN
18        19        BOB       FAWCETT
19        20    LUCILLE         TRACY
20        21    KIRSTEN       PALTROW
21        22      ELVIS          MARX
22        23     SANDRA        KILMER
23        24    CAMERON        STREEP
24        25      KEVIN         BLOOM
25        26        RIP      CRAWFORD
26        27      JULIA       MCQUEEN
27        28      WOODY       HOFFMAN
28        29       ALEC         WAYNE
29        30     SANDRA          PECK
30        31      SISSY      SOBIESKI
31        32        TIM       HACKMAN
32        33      MILLA          PECK
33        34     AUDREY       OLIVIER
34        35       JUDY          DEAN
35        36       BURT       DUKAKIS
36        37        VAL        BOLGER
37        38        TOM      MCKELLEN
38        39     GOLDIE         BRODY
39        40     JOHNNY          CAGE
40        41      JODIE     DEGENERES
41        42        TOM       MIRANDA
42        43       KIRK      JOVOVICH
43        44       NICK      STALLONE
44        45      REESE        KILMER
45        46     PARKER      GOLDBERG
46        47      JULIA     BARRYMORE
47        48    FRANCES     DAY-LEWIS
48        49       ANNE        CRONYN
49        50    NATALIE       HOPKINS

In [6]:
dcat = dcat[['category_id', 'name']]

In [7]:
dcat

    category_id         name
0             1       Action
1             2    Animation
2             3     Children
3             4     Classics
4             5       Comedy
5             6  Documentary
6             7        Drama
7             8       Family
8             9      Foreign
9            10        Games
10           11       Horror
11           12        Music
12           13          New
13           14       Sci-Fi
14           15       Sports
15           16       Travel

In [8]:
lst_f = list(dfil.columns)

In [9]:
lst_f = lst_f[:-1]

In [10]:
lst_f

['film_id',
 'title',
 'description',
 'release_year',
 'language_id',
 'original_language_id',
 'rental_duration',
 'rental_rate',
 'length',
 'replacement_cost',
 'rating',
 'special_features']

In [11]:
dfil = dfil[lst_f]

In [12]:
dfil.rating.value_counts()

PG-13    223
NC-17    210
R        195
PG       194
G        178
Name: rating, dtype: int64

In [13]:
dfil

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes"
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrator And a Explorer who must Find a Car in Ancient C...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes"
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a Car who must Sink a Lumberjack in A Baloon Factory,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes"
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumberjack who must Chase a Monkey in A Shark Tank,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes"
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And a Dentist who must Pursue a Forensic Psychologist ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database Administrator who must Meet a Boy in The First Man...,2006,1,NaN,6,0.99,183,9.99,G,"Trailers,Behind the Scenes"
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who must Challenge a Technical Writer in A U-Boat,2006,1,NaN,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes"
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who must Face a Boy in The Canadian Rockies,2006,1,NaN,6,0.99,105,10.99,NC-17,Deleted Scenes
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat who must Discover a Sumo Wrestler in Ancient China,2006,1,NaN,5,2.99,101,28.99,R,"Trailers,Deleted Scenes"
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a Boy who must Redeem a Boy in A Monastery,2006,1,NaN,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes"

In [14]:
dinv.store_id.value_counts()

1    503
2    497
Name: store_id, dtype: int64

In [15]:
dold.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   first_name    1000 non-null   object
 1   last_name     1000 non-null   object
 2   title         1000 non-null   object
 3   release_year  1000 non-null   int64
 4   category_id   1000 non-null   int64
dtypes: int64(2), object(3)
memory usage: 39.2+ KB

In [16]:
dold[dold.last_name == 'DAVIS']

   first_name last_name                 title  release_year  category_id
66   JENNIFER     DAVIS  ANACONDA CONFESSIONS          2006            2
67   JENNIFER     DAVIS           ANGELS LIFE          2006           13
68   JENNIFER     DAVIS   BAREFOOT MANCHURIAN          2006            1
69   JENNIFER     DAVIS          BED HIGHBALL          2006            6
70   JENNIFER     DAVIS          BLADE POLISH          2006            7
71   JENNIFER     DAVIS     BOONDOCK BALLROOM          2006           16
72   JENNIFER     DAVIS      GHOSTBUSTERS ELF          2006            2
73   JENNIFER     DAVIS          GREEDY ROOTS          2006            7
74   JENNIFER     DAVIS        HANOVER GALAXY          2006           12
75   JENNIFER     DAVIS      INSTINCT AIRPORT          2006           15
76   JENNIFER     DAVIS         JUMANJI BLADE          2006           13
77   JENNIFER     DAVIS        NATIONAL STORY          2006            6
78   JENNIFER     DAVIS      OKLAHOMA JUMANJI          2006           13
79   JENNIFER     DAVIS      POSEIDON FOREVER          2006           15
80   JENNIFER     DAVIS     RAIDERS ANTITRUST          2006            6
81   JENNIFER     DAVIS             RANDOM GO          2006           14
82   JENNIFER     DAVIS            REDS POCUS          2006           12
83   JENNIFER     DAVIS  SILVERADO GOLDFINGER          2006           14
84   JENNIFER     DAVIS           SPLASH GUMP          2006            8
85   JENNIFER     DAVIS         SUBMARINE BED          2006            5
86   JENNIFER     DAVIS      TREASURE COMMAND          2006           11
87   JENNIFER     DAVIS  UNFORGIVEN ZOOLANDER          2006           14

In [17]:
dact

     actor_id first_name     last_name
0           1   PENELOPE       GUINESS
1           2       NICK      WAHLBERG
2           3         ED         CHASE
3           4   JENNIFER         DAVIS
4           5     JOHNNY  LOLLOBRIGIDA
..        ...        ...           ...
195       196       BELA        WALKEN
196       197      REESE          WEST
197       198       MARY        KEITEL
198       199      JULIA       FAWCETT
199       200      THORA        TEMPLE

[200 rows x 3 columns]

In [18]:
dact[dact.last_name == 'DAVIS']

     actor_id first_name last_name
3           4   JENNIFER     DAVIS
100       101      SUSAN     DAVIS
109       110      SUSAN     DAVIS

In [19]:
(dact['first_name'] + dact['last_name']).value_counts().head(60)

SUSANDAVIS           2
EWANGOODING          1
DARYLCRAWFORD        1
GRETAKEITEL          1
JANEJACKMAN          1
ADAMHOPPER           1
RICHARDPENN          1
GENEHOPKINS          1
RITAREYNOLDS         1
EDMANSFIELD          1
MORGANWILLIAMS       1
LUCILLEDEE           1
WHOOPIHURT           1
GEOFFREYHESTON       1
CATEHARRIS           1
JADARYDER            1
RIVERDEAN            1
ANGELAWITHERSPOON    1
KIMALLEN             1
ALBERTJOHANSSON      1
FAYWINSLET           1
EMILYDEE             1
RUSSELLTEMPLE        1
JAYNENOLTE           1
CATEMCQUEEN          1
PENELOPEGUINESS      1
FRANCESTOMEI         1
ALBERTNOLTE          1
MATTHEWLEIGH         1
PENELOPECRONYN       1
SIDNEYCROWE          1
GROUCHODUNST         1
GINADEGENERES        1
WARRENNOLTE          1
SYLVESTERDERN        1
CAMERONZELLWEGER     1
RUSSELLBACALL        1
MORGANHOPKINS        1
MORGANMCDORMAND      1
HARRISONBALE         1
DANSTREEP            1
RENEETRACY           1
CUBAALLEN            1
WARRENJACKMAN        1
PENELOPEMONROE       1
LIZABERGMAN          1
SALMANOLTE           1
JULIANNEDENCH        1
SCARLETTBENING       1
KEVINGARLAND         1
BENHARRIS            1
MINNIEKILMER         1
MERYLGIBSON          1
EDGUINESS            1
JEFFSILVERSTONE      1
MATTHEWCARREY        1
DEBBIEAKROYD         1
RUSSELLCLOSE         1
HUMPHREYGARLAND      1
MICHAELBOLGER        1
dtype: int64

In [20]:
dold

    first_name last_name                  title  release_year  category_id
0     PENELOPE   GUINESS       ACADEMY DINOSAUR          2006            6
1     PENELOPE   GUINESS   ANACONDA CONFESSIONS          2006            2
2     PENELOPE   GUINESS            ANGELS LIFE          2006           13
3     PENELOPE   GUINESS  BULWORTH COMMANDMENTS          2006           10
4     PENELOPE   GUINESS          CHEAPER CLYDE          2006           14
..         ...       ...                    ...           ...          ...
995     GOLDIE     BRODY      COMANCHEROS ENEMY          2006            3
996     GOLDIE     BRODY        DAISY MENAGERIE          2006           14
997     GOLDIE     BRODY        DESERT POSEIDON          2006           11
998     GOLDIE     BRODY         EVERYONE CRAFT          2006            9
999     GOLDIE     BRODY         EXORCIST STING          2006           15

[1000 rows x 5 columns]

In [21]:
dfil.head(25)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes"
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrator And a Explorer who must Find a Car in Ancient C...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes"
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a Car who must Sink a Lumberjack in A Baloon Factory,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes"
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumberjack who must Chase a Monkey in A Shark Tank,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes"
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And a Dentist who must Pursue a Forensic Psychologist ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes
5,6,AGENT TRUMAN,A Intrepid Panorama of a Robot And a Boy who must Escape a Sumo Wrestler in Ancient China,2006,1,NaN,3,2.99,169,17.99,PG,Deleted Scenes
6,7,AIRPLANE SIERRA,A Touching Saga of a Hunter And a Butler who must Discover a Butler in A Jet Boat,2006,1,NaN,6,4.99,62,28.99,PG-13,"Trailers,Deleted Scenes"
7,8,AIRPORT POLLOCK,A Epic Tale of a Moose And a Girl who must Confront a Monkey in Ancient India,2006,1,NaN,6,4.99,54,15.99,R,Trailers
8,9,ALABAMA DEVIL,A Thoughtful Panorama of a Database Administrator And a Mad Scientist who must Outgun a Mad Scie...,2006,1,NaN,3,2.99,114,21.99,PG-13,"Trailers,Deleted Scenes"
9,10,ALADDIN CALENDAR,A Action-Packed Tale of a Man And a Lumberjack who must Reach a Feminist in Ancient China,2006,1,NaN,6,4.99,63,24.99,NC-17,"Trailers,Deleted Scenes"
10,11,ALAMO VIDEOTAPE,A Boring Epistle of a Butler And a Cat who must Fight a Pastry Chef in A MySQL Convention,2006,1,NaN,6,0.99,126,16.99,G,"Commentaries,Behind the Scenes"
11,12,ALASKA PHANTOM,A Fanciful Saga of a Hunter And a Pastry Chef who must Vanquish a Boy in Australia,2006,1,NaN,6,0.99,136,22.99,PG,"Commentaries,Deleted Scenes"
12,13,ALI FOREVER,A Action-Packed Drama of a Dentist And a Crocodile who must Battle a Feminist in The Canadian Ro...,2006,1,NaN,4,4.99,150,21.99,PG,"Deleted Scenes,Behind the Scenes"
13,14,ALICE FANTASIA,A Emotional Drama of a A Shark And a Database Administrator who must Vanquish a Pioneer in Sovie...,2006,1,NaN,6,0.99,94,23.99,NC-17,"Trailers,Deleted Scenes,Behind the Scenes"
14,15,ALIEN CENTER,A Brilliant Drama of a Cat And a Mad Scientist who must Battle a Feminist in A MySQL Convention,2006,1,NaN,5,2.99,46,10.99,NC-17,"Trailers,Commentaries,Behind the Scenes"
15,16,ALLEY EVOLUTION,A Fast-Paced Drama of a Robot And a Composer who must Battle a Astronaut in New Orleans,2006,1,NaN,6,2.99,180,23.99,NC-17,"Trailers,Commentaries"
16,17,ALONE TRIP,A Fast-Paced Character Study of a Composer And a Dog who must Outgun a Boat in An Abandoned Fun ...,2006,1,NaN,3,0.99,82,14.99,R,"Trailers,Behind the Scenes"
17,18,ALTER VICTORY,A Thoughtful Drama of a Composer And a Feminist who must Meet a Secret Agent in The Canadian Roc...,2006,1,NaN,6,0.99,57,27.99,PG-13,"Trailers,Behind the Scenes"
18,19,AMADEUS HOLY,A Emotional Display of a Pioneer And a Technical Writer who must Battle a Man in A Baloon,2006,1,NaN,6,0.99,113,20.99,PG,"Commentaries,Deleted Scenes,Behind the Scenes"
19,20,AMELIE HELLFIGHTERS,A Boring Drama of a Woman And a Squirrel who must Conquer a Student in A Baloon,2006,1,NaN,4,4.99,79,23.99,R,"Commentaries,Deleted Scenes,Behind the Scenes"
20,21,AMERICAN CIRCUS,A Insightful Drama of a Girl And a Astronaut who must Face a Database Administrator in A Shark Tank,2006,1,NaN,3,4.99,129,17.99,R,"Commentaries,Behind the Scenes"
21,22,AMISTAD MIDSUMMER,A Emotional Character Study of a Dentist And a Crocodile who must Meet a Sumo Wrestler in Califo...,2006,1,NaN,6,2.99,85,10.99,G,"Commentaries,Behind the Scenes"
22,23,ANACONDA CONFESSIONS,A Lacklusture Display of a Dentist And a Dentist who must Fight a Girl in Australia,2006,1,NaN,3,0.99,92,9.99,R,"Trailers,Deleted Scenes"
23,24,ANALYZE HOOSIERS,A Thoughtful Display of a Explorer And a Pastry Chef who must Overcome a Feminist in The Sahara ...,2006,1,NaN,6,2.99,181,19.99,R,"Trailers,Behind the Scenes"
24,25,ANGELS LIFE,A Thoughtful Display of a Woman And a Astronaut who must Battle a Robot in Berlin,2006,1,NaN,3,2.99,74,15.99,G,Trailers

In [22]:
dinv

     inventory_id  film_id  store_id          last_update
0               1        1         1  2006-02-15 05:09:17
1               2        1         1  2006-02-15 05:09:17
2               3        1         1  2006-02-15 05:09:17
3               4        1         1  2006-02-15 05:09:17
4               5        1         2  2006-02-15 05:09:17
..            ...      ...       ...                  ...
995           996      222         2  2006-02-15 05:09:17
996           997      222         2  2006-02-15 05:09:17
997           998      222         2  2006-02-15 05:09:17
998           999      223         2  2006-02-15 05:09:17
999          1000      223         2  2006-02-15 05:09:17

[1000 rows x 4 columns]

In [23]:
dren

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
995,997,2005-05-31 00:08:25,4243,216,2005-06-02 00:17:25,2,2006-02-15 21:30:53
996,998,2005-05-31 00:16:57,3395,389,2005-06-01 22:41:57,1,2006-02-15 21:30:53
997,999,2005-05-31 00:25:10,4433,413,2005-06-03 06:05:10,2,2006-02-15 21:30:53
998,1000,2005-05-31 00:25:56,1774,332,2005-06-08 19:42:56,2,2006-02-15 21:30:53
999,1001,2005-05-31 00:46:31,1498,64,2005-06-06 06:14:31,2,2006-02-15 21:30:53

In [24]:
dfil.iloc[:223]

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes"
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrator And a Explorer who must Find a Car in Ancient C...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes"
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a Car who must Sink a Lumberjack in A Baloon Factory,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes"
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumberjack who must Chase a Monkey in A Shark Tank,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes"
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And a Dentist who must Pursue a Forensic Psychologist ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes
...,...,...,...,...,...,...,...,...,...,...,...,...
218,219,DEEP CRUSADE,A Amazing Tale of a Crocodile And a Squirrel who must Discover a Composer in Australia,2006,1,NaN,6,4.99,51,20.99,PG-13,"Commentaries,Behind the Scenes"
219,220,DEER VIRGINIAN,A Thoughtful Story of a Mad Cow And a Womanizer who must Overcome a Mad Scientist in Soviet Georgia,2006,1,NaN,7,2.99,106,13.99,NC-17,Deleted Scenes
220,221,DELIVERANCE MULHOLLAND,A Astounding Saga of a Monkey And a Moose who must Conquer a Butler in A Shark Tank,2006,1,NaN,4,0.99,100,9.99,R,Deleted Scenes
221,222,DESERT POSEIDON,A Brilliant Documentary of a Butler And a Frisbee who must Build a Astronaut in New Orleans,2006,1,NaN,4,4.99,64,27.99,R,"Trailers,Behind the Scenes"
222,223,DESIRE ALIEN,A Fast-Paced Tale of a Dog And a Forensic Psychologist who must Meet a Astronaut in The First Ma...,2006,1,NaN,7,2.99,76,24.99,NC-17,Deleted Scenes

In [25]:
len(dold['title'].unique())       # PELIS √öNICAS EN OLD HDD

614

In [26]:
len((dold['first_name'] + dold['last_name']).unique())    #ACTORES √öNICOS EN OLD HDD

39

In [27]:
dold

    first_name last_name                  title  release_year  category_id
0     PENELOPE   GUINESS       ACADEMY DINOSAUR          2006            6
1     PENELOPE   GUINESS   ANACONDA CONFESSIONS          2006            2
2     PENELOPE   GUINESS            ANGELS LIFE          2006           13
3     PENELOPE   GUINESS  BULWORTH COMMANDMENTS          2006           10
4     PENELOPE   GUINESS          CHEAPER CLYDE          2006           14
..         ...       ...                    ...           ...          ...
995     GOLDIE     BRODY      COMANCHEROS ENEMY          2006            3
996     GOLDIE     BRODY        DAISY MENAGERIE          2006           14
997     GOLDIE     BRODY        DESERT POSEIDON          2006           11
998     GOLDIE     BRODY         EVERYONE CRAFT          2006            9
999     GOLDIE     BRODY         EXORCIST STING          2006           15

[1000 rows x 5 columns]

In [28]:
dren

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
995,997,2005-05-31 00:08:25,4243,216,2005-06-02 00:17:25,2,2006-02-15 21:30:53
996,998,2005-05-31 00:16:57,3395,389,2005-06-01 22:41:57,1,2006-02-15 21:30:53
997,999,2005-05-31 00:25:10,4433,413,2005-06-03 06:05:10,2,2006-02-15 21:30:53
998,1000,2005-05-31 00:25:56,1774,332,2005-06-08 19:42:56,2,2006-02-15 21:30:53
999,1001,2005-05-31 00:46:31,1498,64,2005-06-06 06:14:31,2,2006-02-15 21:30:53

In [29]:
dold

    first_name last_name                  title  release_year  category_id
0     PENELOPE   GUINESS       ACADEMY DINOSAUR          2006            6
1     PENELOPE   GUINESS   ANACONDA CONFESSIONS          2006            2
2     PENELOPE   GUINESS            ANGELS LIFE          2006           13
3     PENELOPE   GUINESS  BULWORTH COMMANDMENTS          2006           10
4     PENELOPE   GUINESS          CHEAPER CLYDE          2006           14
..         ...       ...                    ...           ...          ...
995     GOLDIE     BRODY      COMANCHEROS ENEMY          2006            3
996     GOLDIE     BRODY        DAISY MENAGERIE          2006           14
997     GOLDIE     BRODY        DESERT POSEIDON          2006           11
998     GOLDIE     BRODY         EVERYONE CRAFT          2006            9
999     GOLDIE     BRODY         EXORCIST STING          2006           15

[1000 rows x 5 columns]

In [30]:
dinv

     inventory_id  film_id  store_id          last_update
0               1        1         1  2006-02-15 05:09:17
1               2        1         1  2006-02-15 05:09:17
2               3        1         1  2006-02-15 05:09:17
3               4        1         1  2006-02-15 05:09:17
4               5        1         2  2006-02-15 05:09:17
..            ...      ...       ...                  ...
995           996      222         2  2006-02-15 05:09:17
996           997      222         2  2006-02-15 05:09:17
997           998      222         2  2006-02-15 05:09:17
998           999      223         2  2006-02-15 05:09:17
999          1000      223         2  2006-02-15 05:09:17

[1000 rows x 4 columns]

In [31]:
dold['title'].unique()      # PELIS √öNICAS EN OLD HDD len = 614

array(['ACADEMY DINOSAUR', 'ANACONDA CONFESSIONS', 'ANGELS LIFE',
       'BULWORTH COMMANDMENTS', 'CHEAPER CLYDE', 'COLOR PHILADELPHIA',
       'ELEPHANT TROJAN', 'GLEAMING JAWBREAKER', 'HUMAN GRAFFITI',
       'KING EVOLUTION', 'LADY STAGE', 'LANGUAGE COWBOY',
       'MULHOLLAND BEAST', 'OKLAHOMA JUMANJI', 'RULES HUMAN',
       'SPLASH GUMP', 'VERTIGO NORTHWEST', 'WESTWARD SEABISCUIT',
       'WIZARD COLDBLOODED', 'ADAPTATION HOLES', 'APACHE DIVINE',
       'BABY HALL', 'BULL SHAWSHANK', 'CHAINSAW UPTOWN',
       'CHISUM BEHAVIOR', 'DESTINY SATURDAY', 'DRACULA CRYSTAL',
       'FIGHT JAWBREAKER', 'FLASH WARS', 'GILBERT PELICAN',
       'GOODFELLAS SALUTE', 'HAPPINESS UNITED', 'INDIAN LOVE',
       'JEKYLL FROGMEN', 'JERSEY SASSY', 'LIAISONS SWEET', 'LUCKY FLYING',
       'MAGUIRE APACHE', 'MALLRATS UNITED', 'MASK PEACH', 'ROOF CHAMPION',
       'RUSHMORE MERMAID', 'SMILE EARRING', 'WARDROBE PHANTOM',
       'ALONE TRIP', 'ARMY FLINTSTONES', 'ARTIST COLDBLOODED',
       'BOONDOCK BALLROOM', 'CADDYSHACK JEDI', 'COWBOY DOOM',
       'EVE RESURRECTION', 'FORREST SONS', 'FRENCH HOLIDAY', 'FROST HEAD',
       'HALLOWEEN NUTS', 'HUNTER ALTER', 'IMAGE PRINCESS',
       'JEEPERS WEDDING', 'LUCK OPUS', 'NECKLACE OUTBREAK',
       'PLATOON INSTINCT', 'SPICE SORORITY', 'WEDDING APOLLO',
       'WEEKEND PERSONAL', 'WHALE BIKINI', 'YOUNG LANGUAGE',
       'BAREFOOT MANCHURIAN', 'BED HIGHBALL', 'BLADE POLISH',
       'GHOSTBUSTERS ELF', 'GREEDY ROOTS', 'HANOVER GALAXY',
       'INSTINCT AIRPORT', 'JUMANJI BLADE', 'NATIONAL STORY',
       'POSEIDON FOREVER', 'RAIDERS ANTITRUST', 'RANDOM GO', 'REDS POCUS',
       'SILVERADO GOLDFINGER', 'SUBMARINE BED', 'TREASURE COMMAND',
       'UNFORGIVEN ZOOLANDER', 'AMADEUS HOLY', 'BANGER PINOCCHIO',
       'BONNIE HOLOCAUST', 'CHITTY LOCK', 'COMMANDMENTS EXPRESS',
       'CONEHEADS SMOOCHY', 'DADDY PITTSBURGH', 'DAISY MENAGERIE',
       'ENOUGH RAGING', 'ESCAPE METROPOLIS', 'FIRE WOLVES',
       'FRONTIER CABIN', 'GRAIL FRANKENSTEIN', 'GROOVE FICTION',
       'HALL CASSIDY', 'HEAVENLY GUN', 'KRAMER CHOCOLATE',
       'LOVE SUICIDES', 'METAL ARMAGEDDON', 'PACIFIC AMISTAD',
       'PATTON INTERVIEW', 'POCUS PULP', 'RIDGEMONT SUBMARINE',
       'RINGS HEARTBREAKERS', 'SOLDIERS EVOLUTION', 'STAR OPERATION',
       'SUNRISE LEAGUE', 'ANTITRUST TOMATOES', 'BANG KWAI',
       'BEAST HUNCHBACK', 'BIKINI BORROWERS', 'CALENDAR GUNFIGHT',
       'COAST RAINBOW', 'COLDBLOODED DARLING', 'CROSSROADS CASUALTIES',
       'DROP WATERFRONT', 'IGBY MAKER', 'LESSON CLEOPATRA',
       'LIBERTY MAGNIFICENT', 'POTLUCK MIXED', 'SPEED SUIT',
       'TITANIC BOONDOCK', 'TRADING PINOCCHIO', 'WYOMING STORM',
       'ANONYMOUS HUMAN', 'ARACHNOPHOBIA ROLLERCOASTER', 'BERETS AGENT',
       'BREAKING HOME', 'COMMAND DARLING', 'CONFESSIONS MAGUIRE',
       'DAZED PUNK', 'DECEIVER BETRAYED', 'DESTINATION JERK',
       'EXCITEMENT EVE', 'GASLIGHT CRUSADE', 'HELLFIGHTERS SIERRA',
       'MALKOVICH PET', 'OCTOBER SUBMARINE', 'OPEN AFRICAN',
       'SAINTS BRIDE', 'SAVANNAH TOWN', 'SCISSORHANDS SLUMS',
       'SLEEPLESS MONSOON', 'SLEEPY JAPANESE', 'STING PERSONAL',
       'TOWN ARK', 'TRACY CIDER', 'TREATMENT JEKYLL', 'WAR NOTTING',
       'WARLOCK WEREWOLF', 'CAMPUS REMEMBER', 'CLONES PINOCCHIO',
       'CONQUERER NUTS', 'CROWDS TELEMARK', 'DANCES NONE',
       'DRIVING POLISH', 'DURHAM PANKY', 'HANGING DEEP', 'LIGHTS DEER',
       'LOSER HUSTLER', 'RUNNER MADIGAN', 'SCHOOL JACKET',
       'SCORPION APOLLO', 'SUGAR WONKA', 'TOMORROW HUSTLER',
       'VANISHING ROCKY', 'ANYTHING SAVANNAH', 'BIRCH ANTITRUST',
       'CHOCOLAT HARRY', 'CHOCOLATE DUCK', 'CROOKED FROGMEN',
       'CURTAIN VIDEOTAPE', 'DALMATIONS SWEDEN', 'HORROR REIGN',
       'LAWLESS VISION', 'LEBOWSKI SOLDIERS', 'MAJESTIC FLOATS',
       'PERDITION FARGO', 'PRIMARY GLASS', 'REEF SALUTE',
       'SNATCHERS MONTEZUMA', 'SWEETHEARTS SUSPECTS', 'TIES HUNGER',
       'TRAFFIC HOBBIT', 'UNTOUCHABLES SUNRISE', 'WATERFRONT DELIVERANCE',
       'WILD APOLLO', 'ALABAMA DEVIL', 'DIVINE RESURRECTION',
       'DRAGONFLY STRANGERS', 'GOLDFINGER SENSIBILITY',
       'JAWBREAKER BROOKLYN', 'LIFE TWISTED', 'LORD ARIZONA',
       'MOD SECRETARY', 'PREJUDICE OLEANDER', 'PUNK DIVORCE',
       'REAP UNFAITHFUL', 'SHAKESPEARE SADDLE', 'TROUBLE DATE',
       'USUAL UNTOUCHABLES', 'VACATION BOONDOCK', 'WON DARES',
       'CANYON STOCK', 'ENCINO ELF', 'ENDING CROWDS', 'GANDHI KWAI',
       'GODFATHER DIARY', 'HANDICAP BOONDOCK', 'HONEY TIES',
       'HORN WORKING', 'MEET CHOCOLATE', 'MOONWALKER FOOL',
       'OLEANDER CLUE', 'RACER EGG', 'STORY SIDE', 'STRANGERS GRAFFITI',
       'THIN SAGEBRUSH', 'TOOTSIE PILOT', 'UPTOWN YOUNG',
       'VELVET TERMINATOR', 'WEST LION', 'WORKER TARZAN',
       'ALLEY EVOLUTION', 'ARABIA DOGMA', 'ARIZONA BANG', 'BOUND CHEAPER',
       'BOWFINGER GABLES', 'BUNCH MINDS', 'CLEOPATRA DEVIL',
       'CONNECTICUT TRAMP', 'DARES PLUTO', 'DATE SPEED', 'DAY UNFAITHFUL',
       'DOORS PRESIDENT', 'FURY MURDER', 'HARDLY ROBBERS',
       'HIGHBALL POTTER', 'HOLES BRANNIGAN', 'INDEPENDENCE HOTEL',
       'LEATHERNECKS DWARFS', 'MONTEREY LABYRINTH', 'NOVOCAINE FLIGHT',
       'PERFECT GROOVE', 'REUNION WITCHES', 'SMOKING BARBARELLA',
       'STAGECOACH ARMAGEDDON', 'SWEDEN SHINING',
       'TELEMARK HEARTBREAKERS', 'VIRGINIAN PLUTO', 'ATTRACTION NEWTON',
       'CABIN FLASH', 'CHINATOWN GLADIATOR', 'CLASH FREDDY',
       'CLUELESS BUCKET', 'DRIVER ANNIE', 'FRIDA SLIPPER',
       'GALAXY SWEETHEARTS', 'GRINCH MASSAGE', 'GROUNDHOG UNCUT',
       'HOMEWARD CIDER', 'INCH JET', 'LEGALLY SECRETARY', 'LION UNCUT',
       'LOLITA WORLD', 'MODEL FISH', 'MOTIONS DETAILS', 'REBEL AIRPORT',
       'RIDER CADDYSHACK', 'SNOWMAN ROLLERCOASTER', 'SPLENDOR PATTON',
       'STEEL SANTA', 'TORQUE BOUND', 'ZHIVAGO CORE', 'CRANES RESERVOIR',
       'DIRTY ACE', 'DONNIE ALLEY', 'DRIFTER COMMANDMENTS',
       'DRUMS DYNAMITE', 'ENEMY ODDS', 'GORGEOUS BINGO', 'HIGH ENCINO',
       'HILLS NEIGHBORS', 'HOBBIT ALIEN', 'IMPACT ALADDIN',
       'ITALIAN AFRICAN', 'JAPANESE RUN', 'KENTUCKIAN GIANT',
       'LOVELY JINGLE', 'LOVER TRUMAN', 'MUSSOLINI SPOILERS',
       'POLISH BROOKLYN', 'SALUTE APOLLO', 'SATURDAY LAMBS',
       'STOCK GLASS', 'STREETCAR INTENTIONS', 'TIGHTS DAWN', 'TRAP GUYS',
       'TYCOON GATHERING', 'VOICE PEACH', 'BORROWERS BEDAZZLED',
       'BUTCH PANTHER', 'CASSIDY WYOMING', 'EGYPT TENENBAUMS',
       'EMPIRE MALKOVICH', 'FLYING HOOK', 'FUGITIVE MAGUIRE',
       'HYDE DOCTOR', 'KISS GLORY', 'KNOCK WARLOCK', 'LUKE MUMMY',
       'MAKER GABLES', 'MONTEZUMA COMMAND', 'NOON PAPI', 'ROSES TREASURE',
       'SHANE DARKNESS', 'SIEGE MADRE', 'THEORY MERMAID', 'VOLCANO TEXAS',
       'WEREWOLF LOLA', 'WONDERLAND CHRISTMAS', 'BLANKET BEVERLY',
       'BROTHERHOOD BLANKET', 'CAROL TEXAS', 'DELIVERANCE MULHOLLAND',
       'EAGLES PANKY', 'EARRING INSTINCT', 'EASY GLADIATOR',
       'ENTRAPMENT SATISFACTION', 'GABLES METROPOLIS',
       'IMPOSSIBLE PREJUDICE', 'MAGNIFICENT CHITTY', 'MIRACLE VIRTUAL',
       'MISSION ZOOLANDER', 'REAR TRADING', 'SENSE GREEK',
       'CAPER MOTIONS', 'CASPER DRAGONFLY', 'CAT CONEHEADS',
       'CUPBOARD SINNERS', 'CYCLONE FAMILY', 'FEVER EMPIRE',
       'FIDELITY DEVIL', 'GREATEST NORTH', 'IRON MOON', 'JAWS HARRY',
       'LIES TREATMENT', 'MICROCOSMOS PARADISE', 'MOVIE SHAKESPEARE',
       'MUMMY CREATURES', 'ROAD ROXANNE', 'SIDE ARK', 'SINNERS ATLANTIS',
       'STRANGER STRANGERS', 'TADPOLE PARK', 'ATTACKS HATE',
       'BOILED DARES', 'EARLY HOME', 'ELIZABETH SHANE', 'GUMP DATE',
       'INNOCENT USUAL', 'INSIDER ARIZONA', 'JERK PAYCHECK', 'SLING LUKE',
       'STATE WASTELAND', 'SUN CONFESSIONS', 'TEQUILA PAST',
       'TUXEDO MILE', 'VIRGIN DAISY', 'ACE GOLDFINGER', 'CIRCUS YOUTH',
       'CONTROL ANTHEM', 'DARN FORRESTER', 'DYNAMITE TARZAN',
       'HATE HANDICAP', 'HOMICIDE PEACH', 'JACKET FRISCO', 'OSCAR GOLD',
       'PELICAN COMFORTS', 'PERSONAL LADYBUGS', 'RAGING AIRPLANE',
       'RUN PACIFIC', 'SADDLE ANTITRUST', 'SHAWSHANK BUBBLE', 'TAXI KICK',
       'BEDAZZLED MARRIED', 'DINOSAUR SECRETARY', 'EGG IGBY',
       'JUNGLE CLOSER', 'LOLA AGENT', 'LOSE INCH', 'LOVERBOY ATTACKS',
       'MODERN DORADO', 'ORIENT CLOSER', 'PAJAMA JAWBREAKER',
       'PATIENT SISTER', 'SAGEBRUSH CLUELESS', 'SHANGHAI TYCOON',
       'WASTELAND DIVINE', 'WINDOW SIDE', 'AGENT TRUMAN', 'BORN SPINAL',
       'CHICKEN HELLFIGHTERS', 'CLOSER BANG', 'HOME PITY',
       'KILL BROTHERHOOD', 'LADYBUGS ARMAGEDDON', 'PINOCCHIO SIMON',
       'PLUTO OLEANDER', 'PRIX UNDEFEATED', 'PULP BEVERLY',
       'RIVER OUTLAW', 'SLEEPING SUSPECTS', 'THIEF PELICAN',
       'TITANS JERK', 'UNBREAKABLE KARATE', 'EVOLUTION ALTER',
       'EXPECATIONS NATURAL', 'GANGS PRIDE', 'HOOK CHARIOTS',
       'JERICHO MULAN', 'JUMPING WRATH', 'ODDS BOOGIE', 'OUTLAW HANKY',
       'RIGHT CRANES', 'SEATTLE EXPECATIONS', 'SKY MIRACLE',
       'TROJAN TOMORROW', 'BLACKOUT PRIVATE', 'CANDIDATE PERDITION',
       'CANDLES GRAPES', 'DIVIDE MONSTER', 'GOLDMINE TYCOON',
       'HOCUS FRIDA', 'HOTEL HAPPINESS', 'IDENTITY LOVER',
       'MAGNOLIA FORRESTER', 'OZ LIAISONS', 'SONS INTERVIEW',
       'STREAK RIDGEMONT', 'VANISHED GARDEN', 'WOLVES DESIRE',
       'YOUTH KICK', 'BLUES INSTINCT', 'CASUALTIES ENCINO',
       'CONNECTION MICROCOSMOS', 'CROW GREASE', 'DOOM DANCING',
       'FREEDOM CLEOPATRA', 'HAUNTED ANTITRUST', 'MOB DUFFEL',
       'PANIC CLUB', 'PURE RUNNER', 'SEVEN SWARM', 'SPINAL ROCKY',
       'AMERICAN CIRCUS', 'BOOGIE AMELIE', 'CITIZEN SHREK',
       'DOUBLE WRATH', 'FICTION CHRISTMAS', 'MASSAGE IMAGE',
       'SABRINA MIDNIGHT', 'BOULEVARD MOB', 'BRANNIGAN SUNRISE',
       'BUCKET BROTHERHOOD', 'CRAFT OUTFIELD', 'FOOL MOCKINGBIRD',
       'GUYS FALCON', 'LONELY ELEPHANT', 'MADISON TRAP',
       'PITTSBURGH HUNCHBACK', 'RANGE MOONWALKER', 'SORORITY QUEEN',
       'TEXAS WATCH', 'TRAIN BUNCH', 'TRAMP OTHERS', 'CIDER DESIRE',
       'EFFECT GLADIATOR', 'FREDDY STORM', 'GAMES BOWFINGER',
       'GLADIATOR WESTWARD', 'MOCKINGBIRD HOLLYWOOD', 'PILOT HOOSIERS',
       'PRESIDENT BANG', 'SPIRIT FLINTSTONES', 'WONKA SEA',
       'ALICE FANTASIA', 'ATLANTIS CAUSE', 'BEACH HEARTBREAKERS',
       'DUCK RACER', 'GILMORE BOILED', 'LAMBS CINCINATTI', 'MAIDEN HOME',
       'MIDNIGHT WESTWARD', 'NEIGHBORS CHARADE', 'NONE SPIKING',
       'ROOM ROMAN', 'SHOOTIST SUPERFLY', 'SHRUNK DIVINE', 'SPY MILE',
       'TELEGRAPH VOYAGE', 'WAIT CIDER', 'WIFE TURN', 'ALADDIN CALENDAR',
       'CENTER DINOSAUR', 'CHAMBER ITALIAN', 'ENCOUNTERS CURTAIN',
       'EXPRESS LONELY', 'HOURS RAGE', 'HUSTLER PARTY', 'JEOPARDY ENCINO',
       'JOON NORTHWEST', 'MAGIC MALLRATS', 'MONEY HAROLD',
       'OUTBREAK DIVINE', 'REIGN GENTLEMEN', 'SUMMER SCARFACE',
       'BEETHOVEN EXORCIST', 'BEVERLY OUTLAW', 'BIRDS PERDITION',
       'DUDE BLINDNESS', 'DUMBO LUST', 'FAMILY SWEET',
       'FIREHOUSE VIETNAM', 'MATRIX SNOWMAN', 'SILENCE KANE',
       'CLYDE THEORY', 'CRAZY HOME', 'FACTORY DRAGON', 'FERRIS MOTHER',
       'GONE TROUBLE', 'GREEK EVERYONE', 'HOOSIERS BIRDCAGE', 'ROCKY WAR',
       'WISDOM WORKER', 'BEHAVIOR RUNAWAY', 'CHAPLIN LICENSE',
       'CRUSADE HONEY', 'DEEP CRUSADE', 'FEUD FROGMEN', 'FIDDLER LOST',
       'HAROLD FRENCH', 'PACKER MADIGAN', 'PEACH INNOCENT',
       'PEARL DESTINY', 'CHANCE RESURRECTION', 'DAUGHTER MADIGAN',
       'DREAM PICKUP', 'FATAL HAUNTED', 'FEATHERS METAL',
       'JUGGLER HARDLY', 'ROBBERS JOON', 'ROCK INSTINCT', 'TEEN APOLLO',
       'TEMPLE ATTRACTION', 'WATERSHIP FRONTIER', 'WHISPERER GIANT',
       'WRONG BEHAVIOR', 'DORADO NOTTING', 'GUNFIGHTER MUSSOLINI',
       'KANE EXORCIST', 'LOATHING LEGALLY', 'PEAK FOREVER',
       'REDEMPTION COMFORTS', 'SHIP WONDERLAND', 'SQUAD FISH',
       'VOLUME HOUSE', 'BALLROOM MOCKINGBIRD', 'NASH CHOCOLAT',
       'QUEST MUSSOLINI', 'ROCKETEER MOTHER', 'RUGRATS SHAKESPEARE',
       'ALIEN CENTER', 'BLINDNESS GUN', 'GUN BONNIE', 'HEAVEN FREEDOM',
       'INTOLERABLE INTENTIONS', 'MENAGERIE RUSHMORE',
       'TALENTED HOMICIDE', 'TRUMAN CRAZY', 'VALENTINE VANISHING',
       'WANDA CHAMBER', 'ALASKA PHANTOM', 'CARRIE BUNCH',
       'FIREBALL PHILADELPHIA', 'INTRIGUE WORST', 'METROPOLIS COMA',
       'PATHS CONTROL', 'STALLION SUNDANCE', 'STAMPEDE DISTURBING',
       'UNITED PILOT', 'WATCH TRACY', 'WORKING MICROCOSMOS',
       'ANALYZE HOOSIERS', 'CLUB GRAFFITI', 'CONGENIALITY QUEST',
       'DESIRE ALIEN', 'FRISCO FORREST', 'GENTLEMEN STAGE', 'IDAHO LOVE',
       'IDOLS SNATCHERS', 'KISSING DOLLS', 'LEGEND JEDI', 'PURPLE MOVIE',
       'TARZAN VIDEOTAPE', 'BILKO ANONYMOUS', 'BINGO TALENTED',
       'COMANCHEROS ENEMY', 'DESERT POSEIDON', 'EVERYONE CRAFT',
       'EXORCIST STING'], dtype=object)

In [32]:
(dold['first_name'] + dold['last_name']).unique()    #ACTORES √öNICOS EN OLD HDD len = 39

array(['PENELOPEGUINESS', 'NICKWAHLBERG', 'EDCHASE', 'JENNIFERDAVIS',
       'JOHNNYLOLLOBRIGIDA', 'BETTENICHOLSON', 'GRACEMOSTEL',
       'MATTHEWJOHANSSON', 'JOESWANK', 'CHRISTIANGABLE', 'ZEROCAGE',
       'KARLBERRY', 'UMAWOOD', 'VIVIENBERGEN', 'CUBAOLIVIER',
       'FREDCOSTNER', 'HELENVOIGHT', 'DANTORN', 'BOBFAWCETT',
       'LUCILLETRACY', 'KIRSTENPALTROW', 'ELVISMARX', 'SANDRAKILMER',
       'CAMERONSTREEP', 'KEVINBLOOM', 'RIPCRAWFORD', 'JULIAMCQUEEN',
       'WOODYHOFFMAN', 'ALECWAYNE', 'SANDRAPECK', 'SISSYSOBIESKI',
       'TIMHACKMAN', 'MILLAPECK', 'AUDREYOLIVIER', 'JUDYDEAN',
       'BURTDUKAKIS', 'VALBOLGER', 'TOMMCKELLEN', 'GOLDIEBRODY'],
      dtype=object)

In [33]:
uniq_tit_old = list(dold['title'].unique())

In [34]:
dfil

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes"
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrator And a Explorer who must Find a Car in Ancient C...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes"
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a Car who must Sink a Lumberjack in A Baloon Factory,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes"
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumberjack who must Chase a Monkey in A Shark Tank,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes"
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And a Dentist who must Pursue a Forensic Psychologist ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database Administrator who must Meet a Boy in The First Man...,2006,1,NaN,6,0.99,183,9.99,G,"Trailers,Behind the Scenes"
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who must Challenge a Technical Writer in A U-Boat,2006,1,NaN,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes"
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who must Face a Boy in The Canadian Rockies,2006,1,NaN,6,0.99,105,10.99,NC-17,Deleted Scenes
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat who must Discover a Sumo Wrestler in Ancient China,2006,1,NaN,5,2.99,101,28.99,R,"Trailers,Deleted Scenes"
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a Boy who must Redeem a Boy in A Monastery,2006,1,NaN,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes"

In [35]:
(dold['title'] == dfil['title']).value_counts()

False    997
True       3
Name: title, dtype: int64

In [36]:
# Supongamos que dold y dfilm son tus dataframes

# Obt√©n los valores √∫nicos en la columna "title" de ambas tablas
dold_titles = dold['title'].unique()
dfil_titles = dfil['title'].unique()

# Crea una nueva columna "match" en dfilm que indica si el valor en "title" est√° en dold
dfil['match'] = dfil['title'].isin(dold_titles)

# Filtra dfilm para obtener solo las filas en las que match es True
result = dfil[dfil['match'] == True]

# Muestra los valores √∫nicos en "title" que est√°n presentes en ambas tablas
len(result['title'].unique())

614

In [37]:
dfil['match']

0       True
1       True
2       True
3      False
4      False
       ...
995     True
996     True
997     True
998    False
999    False
Name: match, Length: 1000, dtype: bool

In [38]:
dold

    first_name last_name                  title  release_year  category_id
0     PENELOPE   GUINESS       ACADEMY DINOSAUR          2006            6
1     PENELOPE   GUINESS   ANACONDA CONFESSIONS          2006            2
2     PENELOPE   GUINESS            ANGELS LIFE          2006           13
3     PENELOPE   GUINESS  BULWORTH COMMANDMENTS          2006           10
4     PENELOPE   GUINESS          CHEAPER CLYDE          2006           14
..         ...       ...                    ...           ...          ...
995     GOLDIE     BRODY      COMANCHEROS ENEMY          2006            3
996     GOLDIE     BRODY        DAISY MENAGERIE          2006           14
997     GOLDIE     BRODY        DESERT POSEIDON          2006           11
998     GOLDIE     BRODY         EVERYONE CRAFT          2006            9
999     GOLDIE     BRODY         EXORCIST STING          2006           15

[1000 rows x 5 columns]

In [39]:
dinv

     inventory_id  film_id  store_id          last_update
0               1        1         1  2006-02-15 05:09:17
1               2        1         1  2006-02-15 05:09:17
2               3        1         1  2006-02-15 05:09:17
3               4        1         1  2006-02-15 05:09:17
4               5        1         2  2006-02-15 05:09:17
..            ...      ...       ...                  ...
995           996      222         2  2006-02-15 05:09:17
996           997      222         2  2006-02-15 05:09:17
997           998      222         2  2006-02-15 05:09:17
998           999      223         2  2006-02-15 05:09:17
999          1000      223         2  2006-02-15 05:09:17

[1000 rows x 4 columns]

In [40]:
dold

    first_name last_name                  title  release_year  category_id
0     PENELOPE   GUINESS       ACADEMY DINOSAUR          2006            6
1     PENELOPE   GUINESS   ANACONDA CONFESSIONS          2006            2
2     PENELOPE   GUINESS            ANGELS LIFE          2006           13
3     PENELOPE   GUINESS  BULWORTH COMMANDMENTS          2006           10
4     PENELOPE   GUINESS          CHEAPER CLYDE          2006           14
..         ...       ...                    ...           ...          ...
995     GOLDIE     BRODY      COMANCHEROS ENEMY          2006            3
996     GOLDIE     BRODY        DAISY MENAGERIE          2006           14
997     GOLDIE     BRODY        DESERT POSEIDON          2006           11
998     GOLDIE     BRODY         EVERYONE CRAFT          2006            9
999     GOLDIE     BRODY         EXORCIST STING          2006           15

[1000 rows x 5 columns]

In [41]:
dfil

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,match
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",True
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrator And a Explorer who must Find a Car in Ancient C...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",True
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a Car who must Sink a Lumberjack in A Baloon Factory,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",True
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumberjack who must Chase a Monkey in A Shark Tank,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",False
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And a Dentist who must Pursue a Forensic Psychologist ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database Administrator who must Meet a Boy in The First Man...,2006,1,NaN,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",True
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who must Challenge a Technical Writer in A U-Boat,2006,1,NaN,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",True
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who must Face a Boy in The Canadian Rockies,2006,1,NaN,6,0.99,105,10.99,NC-17,Deleted Scenes,True
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat who must Discover a Sumo Wrestler in Ancient China,2006,1,NaN,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",False
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a Boy who must Redeem a Boy in A Monastery,2006,1,NaN,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",False

In [42]:
dren.customer_id.max()

597

In [43]:
dinv.iloc[145]

inventory_id                    146
film_id                          31
store_id                          1
last_update     2006-02-15 05:09:17
Name: 145, dtype: object

In [44]:
dfil.iloc[31]

film_id                                                                                                                32
title                                                                                                APOCALYPSE FLAMINGOS
description             A Astounding Story of a Dog And a Squirrel who must Defeat a Woman in An Abandoned Amusement Park
release_year                                                                                                         2006
language_id                                                                                                             1
original_language_id                                                                                                  NaN
rental_duration                                                                                                         6
rental_rate                                                                                                          4.99
length                                                                                                                119
replacement_cost                                                                                                    11.99
rating                                                                                                                  R
special_features                                                                                    Trailers,Commentaries
match                                                                                                               False
Name: 31, dtype: object

In [45]:
dinv

     inventory_id  film_id  store_id          last_update
0               1        1         1  2006-02-15 05:09:17
1               2        1         1  2006-02-15 05:09:17
2               3        1         1  2006-02-15 05:09:17
3               4        1         1  2006-02-15 05:09:17
4               5        1         2  2006-02-15 05:09:17
..            ...      ...       ...                  ...
995           996      222         2  2006-02-15 05:09:17
996           997      222         2  2006-02-15 05:09:17
997           998      222         2  2006-02-15 05:09:17
998           999      223         2  2006-02-15 05:09:17
999          1000      223         2  2006-02-15 05:09:17

[1000 rows x 4 columns]

In [46]:
dren.inventory_id.max()

4581

In [47]:
dren.tail(60)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
940,942,2005-05-30 15:05:47,4279,473,2005-06-08 15:59:47,2,2006-02-15 21:30:53
941,943,2005-05-30 15:20:19,3737,57,2005-06-06 18:53:19,1,2006-02-15 21:30:53
942,944,2005-05-30 15:26:24,151,131,2005-06-07 18:09:24,2,2006-02-15 21:30:53
943,945,2005-05-30 15:33:17,1441,357,2005-06-02 15:02:17,2,2006-02-15 21:30:53
944,946,2005-05-30 15:35:08,1264,486,2005-06-08 11:38:08,1,2006-02-15 21:30:53
945,947,2005-05-30 15:36:57,4478,62,2005-06-04 18:48:57,1,2006-02-15 21:30:53
946,948,2005-05-30 15:44:27,585,245,2005-06-08 17:30:27,2,2006-02-15 21:30:53
947,949,2005-05-30 15:50:39,2202,368,2005-06-03 14:25:39,1,2006-02-15 21:30:53
948,950,2005-05-30 16:06:08,491,83,2005-06-01 11:43:08,1,2006-02-15 21:30:53
949,951,2005-05-30 16:10:35,1395,59,2005-05-31 19:01:35,2,2006-02-15 21:30:53
950,952,2005-05-30 16:28:07,4389,311,2005-06-02 16:12:07,2,2006-02-15 21:30:53
951,953,2005-05-30 16:34:02,2194,210,2005-05-31 20:34:02,1,2006-02-15 21:30:53
952,954,2005-05-30 16:57:29,1231,297,2005-06-08 13:30:29,2,2006-02-15 21:30:53
953,955,2005-05-30 16:59:03,4140,301,2005-05-31 11:58:03,2,2006-02-15 21:30:53
954,956,2005-05-30 17:30:28,647,296,2005-06-07 13:54:28,2,2006-02-15 21:30:53
955,957,2005-05-30 17:53:29,4428,440,2005-06-03 15:31:29,2,2006-02-15 21:30:53
956,958,2005-05-30 17:58:03,548,186,2005-06-01 19:17:03,2,2006-02-15 21:30:53
957,959,2005-05-30 18:07:00,3108,535,2005-06-02 14:37:00,2,2006-02-15 21:30:53
958,960,2005-05-30 18:13:23,1966,445,2005-06-04 00:12:23,2,2006-02-15 21:30:53
959,961,2005-05-30 18:16:44,3293,588,2005-06-04 23:40:44,2,2006-02-15 21:30:53
960,962,2005-05-30 18:45:17,4535,520,2005-06-05 22:47:17,1,2006-02-15 21:30:53
961,963,2005-05-30 18:52:53,1921,225,2005-06-07 16:19:53,2,2006-02-15 21:30:53
962,964,2005-05-30 18:53:21,657,287,2005-06-04 22:32:21,2,2006-02-15 21:30:53
963,965,2005-05-30 19:00:14,3363,502,2005-05-31 17:10:14,2,2006-02-15 21:30:53
964,966,2005-05-30 19:00:37,1294,496,2005-05-31 23:51:37,1,2006-02-15 21:30:53
965,967,2005-05-30 19:12:06,1954,330,2005-06-09 00:02:06,2,2006-02-15 21:30:53
966,968,2005-05-30 19:20:03,119,576,2005-05-31 18:17:03,2,2006-02-15 21:30:53
967,969,2005-05-30 19:23:48,443,551,2005-05-31 21:14:48,1,2006-02-15 21:30:53
968,970,2005-05-30 19:50:28,1520,307,2005-06-09 01:19:28,1,2006-02-15 21:30:53
969,971,2005-05-30 20:10:52,2911,561,2005-06-06 20:47:52,1,2006-02-15 21:30:53
970,972,2005-05-30 20:21:07,2,411,2005-06-06 00:36:07,1,2006-02-15 21:30:53
971,973,2005-05-30 20:27:45,1914,473,2005-06-08 22:47:45,2,2006-02-15 21:30:53
972,974,2005-05-30 20:28:42,2617,596,2005-06-08 23:45:42,2,2006-02-15 21:30:53
973,975,2005-05-30 21:07:15,3109,7,2005-06-03 01:48:15,2,2006-02-15 21:30:53
974,976,2005-05-30 21:11:19,2290,581,2005-06-06 02:16:19,2,2006-02-15 21:30:53
975,977,2005-05-30 21:22:26,2029,394,2005-06-04 22:32:26,2,2006-02-15 21:30:53
976,978,2005-05-30 21:30:52,407,154,2005-06-07 16:22:52,1,2006-02-15 21:30:53
977,979,2005-05-30 21:37:11,3917,279,2005-06-08 00:24:11,2,2006-02-15 21:30:53
978,980,2005-05-30 21:45:19,4169,273,2005-06-01 20:32:19,1,2006-02-15 21:30:53
979,981,2005-05-30 21:52:42,2913,326,2005-06-01 03:15:42,2,2006-02-15 21:30:53
980,982,2005-05-30 22:15:24,3560,524,2005-06-02 16:18:24,1,2006-02-15 21:30:53
981,983,2005-05-30 22:15:51,63,115,2005-06-02 22:56:51,1,2006-02-15 21:30:53
982,984,2005-05-30 22:17:17,2305,262,2005-06-01 20:15:17,2,2006-02-15 21:30:53
983,985,2005-05-30 22:18:35,1573,564,2005-06-04 23:36:35,1,2006-02-15 21:30:53
984,986,2005-05-30 22:22:52,4045,253,2005-06-01 02:24:52,1,2006-02-15 21:30:53
985,987,2005-05-30 22:59:12,390,11,2005-06-07 20:56:12,1,2006-02-15 21:30:53
986,988,2005-05-30 23:08:03,1364,12,2005-06-07 00:22:03,1,2006-02-15 21:30:53
987,989,2005-05-30 23:11:51,4388,83,2005-06-03 20:36:51,2,2006-02-15 21:30:53
988,990,2005-05-30 23:25:14,4171,311,2005-06-06 18:41:14,2,2006-02-15 21:30:53
989,991,2005-05-30 23:29:22,2863,593,2005-06-07 23:16:22,1,2006-02-15 21:30:53
990,992,2005-05-30 23:47:56,3572,123,2005-06-05 19:01:56,1,2006-02-15 21:30:53
991,993,2005-05-30 23:54:19,2080,513,2005-06-04 21:27:19,1,2006-02-15 21:30:53
992,994,2005-05-30 23:55:36,2798,472,2005-06-04 01:00:36,2,2006-02-15 21:30:53
993,995,2005-05-31 00:06:02,17,150,2005-06-06 02:30:02,2,2006-02-15 21:30:53
994,996,2005-05-31 00:06:20,2075,331,2005-05-31 21:29:20,2,2006-02-15 21:30:53
995,997,2005-05-31 00:08:25,4243,216,2005-06-02 00:17:25,2,2006-02-15 21:30:53
996,998,2005-05-31 00:16:57,3395,389,2005-06-01 22:41:57,1,2006-02-15 21:30:53
997,999,2005-05-31 00:25:10,4433,413,2005-06-03 06:05:10,2,2006-02-15 21:30:53
998,1000,2005-05-31 00:25:56,1774,332,2005-06-08 19:42:56,2,2006-02-15 21:30:53
999,1001,2005-05-31 00:46:31,1498,64,2005-06-06 06:14:31,2,2006-02-15 21:30:53

In [48]:
dinv.head(20)

    inventory_id  film_id  store_id          last_update
0              1        1         1  2006-02-15 05:09:17
1              2        1         1  2006-02-15 05:09:17
2              3        1         1  2006-02-15 05:09:17
3              4        1         1  2006-02-15 05:09:17
4              5        1         2  2006-02-15 05:09:17
5              6        1         2  2006-02-15 05:09:17
6              7        1         2  2006-02-15 05:09:17
7              8        1         2  2006-02-15 05:09:17
8              9        2         2  2006-02-15 05:09:17
9             10        2         2  2006-02-15 05:09:17
10            11        2         2  2006-02-15 05:09:17
11            12        3         2  2006-02-15 05:09:17
12            13        3         2  2006-02-15 05:09:17
13            14        3         2  2006-02-15 05:09:17
14            15        3         2  2006-02-15 05:09:17
15            16        4         1  2006-02-15 05:09:17
16            17        4         1  2006-02-15 05:09:17
17            18        4         1  2006-02-15 05:09:17
18            19        4         1  2006-02-15 05:09:17
19            20        4         2  2006-02-15 05:09:17

In [49]:
dfil.head(60)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,match
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",True
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrator And a Explorer who must Find a Car in Ancient C...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",True
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a Car who must Sink a Lumberjack in A Baloon Factory,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",True
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumberjack who must Chase a Monkey in A Shark Tank,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",False
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And a Dentist who must Pursue a Forensic Psychologist ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,False
5,6,AGENT TRUMAN,A Intrepid Panorama of a Robot And a Boy who must Escape a Sumo Wrestler in Ancient China,2006,1,NaN,3,2.99,169,17.99,PG,Deleted Scenes,True
6,7,AIRPLANE SIERRA,A Touching Saga of a Hunter And a Butler who must Discover a Butler in A Jet Boat,2006,1,NaN,6,4.99,62,28.99,PG-13,"Trailers,Deleted Scenes",False
7,8,AIRPORT POLLOCK,A Epic Tale of a Moose And a Girl who must Confront a Monkey in Ancient India,2006,1,NaN,6,4.99,54,15.99,R,Trailers,False
8,9,ALABAMA DEVIL,A Thoughtful Panorama of a Database Administrator And a Mad Scientist who must Outgun a Mad Scie...,2006,1,NaN,3,2.99,114,21.99,PG-13,"Trailers,Deleted Scenes",True
9,10,ALADDIN CALENDAR,A Action-Packed Tale of a Man And a Lumberjack who must Reach a Feminist in Ancient China,2006,1,NaN,6,4.99,63,24.99,NC-17,"Trailers,Deleted Scenes",True
10,11,ALAMO VIDEOTAPE,A Boring Epistle of a Butler And a Cat who must Fight a Pastry Chef in A MySQL Convention,2006,1,NaN,6,0.99,126,16.99,G,"Commentaries,Behind the Scenes",False
11,12,ALASKA PHANTOM,A Fanciful Saga of a Hunter And a Pastry Chef who must Vanquish a Boy in Australia,2006,1,NaN,6,0.99,136,22.99,PG,"Commentaries,Deleted Scenes",True
12,13,ALI FOREVER,A Action-Packed Drama of a Dentist And a Crocodile who must Battle a Feminist in The Canadian Ro...,2006,1,NaN,4,4.99,150,21.99,PG,"Deleted Scenes,Behind the Scenes",False
13,14,ALICE FANTASIA,A Emotional Drama of a A Shark And a Database Administrator who must Vanquish a Pioneer in Sovie...,2006,1,NaN,6,0.99,94,23.99,NC-17,"Trailers,Deleted Scenes,Behind the Scenes",True
14,15,ALIEN CENTER,A Brilliant Drama of a Cat And a Mad Scientist who must Battle a Feminist in A MySQL Convention,2006,1,NaN,5,2.99,46,10.99,NC-17,"Trailers,Commentaries,Behind the Scenes",True
15,16,ALLEY EVOLUTION,A Fast-Paced Drama of a Robot And a Composer who must Battle a Astronaut in New Orleans,2006,1,NaN,6,2.99,180,23.99,NC-17,"Trailers,Commentaries",True
16,17,ALONE TRIP,A Fast-Paced Character Study of a Composer And a Dog who must Outgun a Boat in An Abandoned Fun ...,2006,1,NaN,3,0.99,82,14.99,R,"Trailers,Behind the Scenes",True
17,18,ALTER VICTORY,A Thoughtful Drama of a Composer And a Feminist who must Meet a Secret Agent in The Canadian Roc...,2006,1,NaN,6,0.99,57,27.99,PG-13,"Trailers,Behind the Scenes",False
18,19,AMADEUS HOLY,A Emotional Display of a Pioneer And a Technical Writer who must Battle a Man in A Baloon,2006,1,NaN,6,0.99,113,20.99,PG,"Commentaries,Deleted Scenes,Behind the Scenes",True
19,20,AMELIE HELLFIGHTERS,A Boring Drama of a Woman And a Squirrel who must Conquer a Student in A Baloon,2006,1,NaN,4,4.99,79,23.99,R,"Commentaries,Deleted Scenes,Behind the Scenes",False
20,21,AMERICAN CIRCUS,A Insightful Drama of a Girl And a Astronaut who must Face a Database Administrator in A Shark Tank,2006,1,NaN,3,4.99,129,17.99,R,"Commentaries,Behind the Scenes",True
21,22,AMISTAD MIDSUMMER,A Emotional Character Study of a Dentist And a Crocodile who must Meet a Sumo Wrestler in Califo...,2006,1,NaN,6,2.99,85,10.99,G,"Commentaries,Behind the Scenes",False
22,23,ANACONDA CONFESSIONS,A Lacklusture Display of a Dentist And a Dentist who must Fight a Girl in Australia,2006,1,NaN,3,0.99,92,9.99,R,"Trailers,Deleted Scenes",True
23,24,ANALYZE HOOSIERS,A Thoughtful Display of a Explorer And a Pastry Chef who must Overcome a Feminist in The Sahara ...,2006,1,NaN,6,2.99,181,19.99,R,"Trailers,Behind the Scenes",True
24,25,ANGELS LIFE,A Thoughtful Display of a Woman And a Astronaut who must Battle a Robot in Berlin,2006,1,NaN,3,2.99,74,15.99,G,Trailers,True
25,26,ANNIE IDENTITY,A Amazing Panorama of a Pastry Chef And a Boat who must Escape a Woman in An Abandoned Amusement...,2006,1,NaN,3,0.99,86,15.99,G,"Commentaries,Deleted Scenes",False
26,27,ANONYMOUS HUMAN,A Amazing Reflection of a Database Administrator And a Astronaut who must Outrace a Database Adm...,2006,1,NaN,7,0.99,179,12.99,NC-17,"Deleted Scenes,Behind the Scenes",True
27,28,ANTHEM LUKE,A Touching Panorama of a Waitress And a Woman who must Outrace a Dog in An Abandoned Amusement Park,2006,1,NaN,5,4.99,91,16.99,PG-13,"Deleted Scenes,Behind the Scenes",False
28,29,ANTITRUST TOMATOES,A Fateful Yarn of a Womanizer And a Feminist who must Succumb a Database Administrator in Ancien...,2006,1,NaN,5,2.99,168,11.99,NC-17,"Trailers,Commentaries,Deleted Scenes",True
29,30,ANYTHING SAVANNAH,A Epic Story of a Pastry Chef And a Woman who must Chase a Feminist in An Abandoned Fun House,2006,1,NaN,4,2.99,82,27.99,R,"Trailers,Deleted Scenes,Behind the Scenes",True
30,31,APACHE DIVINE,A Awe-Inspiring Reflection of a Pastry Chef And a Teacher who must Overcome a Sumo Wrestler in A...,2006,1,NaN,5,4.99,92,16.99,NC-17,"Commentaries,Deleted Scenes,Behind the Scenes",True
31,32,APOCALYPSE FLAMINGOS,A Astounding Story of a Dog And a Squirrel who must Defeat a Woman in An Abandoned Amusement Park,2006,1,NaN,6,4.99,119,11.99,R,"Trailers,Commentaries",False
32,33,APOLLO TEEN,A Action-Packed Reflection of a Crocodile And a Explorer who must Find a Sumo Wrestler in An Aba...,2006,1,NaN,5,2.99,153,15.99,PG-13,"Trailers,Commentaries,Deleted Scenes,Behind the Scenes",False
33,34,ARABIA DOGMA,A Touching Epistle of a Madman And a Mad Cow who must Defeat a Student in Nigeria,2006,1,NaN,6,0.99,62,29.99,NC-17,"Commentaries,Deleted Scenes",True
34,35,ARACHNOPHOBIA ROLLERCOASTER,A Action-Packed Reflection of a Pastry Chef And a Composer who must Discover a Mad Scientist in ...,2006,1,NaN,4,2.99,147,24.99,PG-13,"Trailers,Deleted Scenes,Behind the Scenes",True
35,36,ARGONAUTS TOWN,A Emotional Epistle of a Forensic Psychologist And a Butler who must Challenge a Waitress in An ...,2006,1,NaN,7,0.99,127,12.99,PG-13,"Trailers,Commentaries",False
36,37,ARIZONA BANG,A Brilliant Panorama of a Mad Scientist And a Mad Cow who must Meet a Pioneer in A Monastery,2006,1,NaN,3,2.99,121,28.99,PG,"Trailers,Deleted Scenes",True
37,38,ARK RIDGEMONT,A Beautiful Yarn of a Pioneer And a Monkey who must Pursue a Explorer in The Sahara Desert,2006,1,NaN,6,0.99,68,25.99,NC-17,"Trailers,Commentaries,Deleted Scenes,Behind the Scenes",False
38,39,ARMAGEDDON LOST,A Fast-Paced Tale of a Boat And a Teacher who must Succumb a Composer in An Abandoned Mine Shaft,2006,1,NaN,5,0.99,99,10.99,G,Trailers,False
39,40,ARMY FLINTSTONES,A Boring Saga of a Database Administrator And a Womanizer who must Battle a Waitress in Nigeria,2006,1,NaN,4,0.99,148,22.99,R,"Trailers,Commentaries",True
40,41,ARSENIC INDEPENDENCE,A Fanciful Documentary of a Mad Cow And a Womanizer who must Find a Dentist in Berlin,2006,1,NaN,4,0.99,137,17.99,PG,"Trailers,Deleted Scenes,Behind the Scenes",False
41,42,ARTIST COLDBLOODED,A Stunning Reflection of a Robot And a Moose who must Challenge a Woman in California,2006,1,NaN,5,2.99,170,10.99,NC-17,"Trailers,Behind the Scenes",True
42,43,ATLANTIS CAUSE,A Thrilling Yarn of a Feminist And a Hunter who must Fight a Technical Writer in A Shark Tank,2006,1,NaN,6,2.99,170,15.99,G,Behind the Scenes,True
43,44,ATTACKS HATE,A Fast-Paced Panorama of a Technical Writer And a Mad Scientist who must Find a Feminist in An A...,2006,1,NaN,5,4.99,113,21.99,PG-13,"Trailers,Behind the Scenes",True
44,45,ATTRACTION NEWTON,A Astounding Panorama of a Composer And a Frisbee who must Reach a Husband in Ancient Japan,2006,1,NaN,5,4.99,83,14.99,PG-13,"Trailers,Behind the Scenes",True
45,46,AUTUMN CROW,A Beautiful Tale of a Dentist And a Mad Cow who must Battle a Moose in The Sahara Desert,2006,1,NaN,3,4.99,108,13.99,G,"Trailers,Commentaries,Deleted Scenes,Behind the Scenes",False
46,47,BABY HALL,A Boring Character Study of a A Shark And a Girl who must Outrace a Feminist in An Abandoned Min...,2006,1,NaN,5,4.99,153,23.99,NC-17,Commentaries,True
47,48,BACKLASH UNDEFEATED,A Stunning Character Study of a Mad Scientist And a Mad Cow who must Kill a Car in A Monastery,2006,1,NaN,3,4.99,118,24.99,PG-13,"Trailers,Behind the Scenes",False
48,49,BADMAN DAWN,A Emotional Panorama of a Pioneer And a Composer who must Escape a Mad Scientist in A Jet Boat,2006,1,NaN,6,2.99,162,22.99,R,"Trailers,Commentaries,Behind the Scenes",False
49,50,BAKED CLEOPATRA,A Stunning Drama of a Forensic Psychologist And a Husband who must Overcome a Waitress in A Mona...,2006,1,NaN,3,2.99,182,20.99,G,"Commentaries,Behind the Scenes",False
50,51,BALLOON HOMEWARD,A Insightful Panorama of a Forensic Psychologist And a Mad Cow who must Build a Mad Scientist in...,2006,1,NaN,5,2.99,75,10.99,NC-17,Deleted Scenes,False
51,52,BALLROOM MOCKINGBIRD,A Thrilling Documentary of a Composer And a Monkey who must Find a Feminist in California,2006,1,NaN,6,0.99,173,29.99,G,"Commentaries,Deleted Scenes",True
52,53,BANG KWAI,A Epic Drama of a Madman And a Cat who must Face a A Shark in An Abandoned Amusement Park,2006,1,NaN,5,2.99,87,25.99,NC-17,"Commentaries,Deleted Scenes,Behind the Scenes",True
53,54,BANGER PINOCCHIO,A Awe-Inspiring Drama of a Car And a Pastry Chef who must Chase a Crocodile in The First Manned ...,2006,1,NaN,5,0.99,113,15.99,R,"Trailers,Commentaries,Deleted Scenes",True
54,55,BARBARELLA STREETCAR,A Awe-Inspiring Story of a Feminist And a Cat who must Conquer a Dog in A Monastery,2006,1,NaN,6,2.99,65,27.99,G,Behind the Scenes,False
55,56,BAREFOOT MANCHURIAN,A Intrepid Story of a Cat And a Student who must Vanquish a Girl in An Abandoned Amusement Park,2006,1,NaN,6,2.99,129,15.99,G,"Trailers,Commentaries",True
56,57,BASIC EASY,A Stunning Epistle of a Man And a Husband who must Reach a Mad Scientist in A Jet Boat,2006,1,NaN,4,2.99,90,18.99,PG-13,Deleted Scenes,False
57,58,BEACH HEARTBREAKERS,A Fateful Display of a Womanizer And a Mad Scientist who must Outgun a A Shark in Soviet Georgia,2006,1,NaN,6,2.99,122,16.99,G,"Deleted Scenes,Behind the Scenes",True
58,59,BEAR GRACELAND,A Astounding Saga of a Dog And a Boy who must Kill a Teacher in The First Manned Space Station,2006,1,NaN,4,2.99,160,20.99,R,Deleted Scenes,False
59,60,BEAST HUNCHBACK,A Awe-Inspiring Epistle of a Student And a Squirrel who must Defeat a Boy in Ancient China,2006,1,NaN,3,4.99,89,22.99,R,"Deleted Scenes,Behind the Scenes",True

In [50]:
dinv.head(60)

    inventory_id  film_id  store_id          last_update
0              1        1         1  2006-02-15 05:09:17
1              2        1         1  2006-02-15 05:09:17
2              3        1         1  2006-02-15 05:09:17
3              4        1         1  2006-02-15 05:09:17
4              5        1         2  2006-02-15 05:09:17
5              6        1         2  2006-02-15 05:09:17
6              7        1         2  2006-02-15 05:09:17
7              8        1         2  2006-02-15 05:09:17
8              9        2         2  2006-02-15 05:09:17
9             10        2         2  2006-02-15 05:09:17
10            11        2         2  2006-02-15 05:09:17
11            12        3         2  2006-02-15 05:09:17
12            13        3         2  2006-02-15 05:09:17
13            14        3         2  2006-02-15 05:09:17
14            15        3         2  2006-02-15 05:09:17
15            16        4         1  2006-02-15 05:09:17
16            17        4         1  2006-02-15 05:09:17
17            18        4         1  2006-02-15 05:09:17
18            19        4         1  2006-02-15 05:09:17
19            20        4         2  2006-02-15 05:09:17
20            21        4         2  2006-02-15 05:09:17
21            22        4         2  2006-02-15 05:09:17
22            23        5         2  2006-02-15 05:09:17
23            24        5         2  2006-02-15 05:09:17
24            25        5         2  2006-02-15 05:09:17
25            26        6         1  2006-02-15 05:09:17
26            27        6         1  2006-02-15 05:09:17
27            28        6         1  2006-02-15 05:09:17
28            29        6         2  2006-02-15 05:09:17
29            30        6         2  2006-02-15 05:09:17
30            31        6         2  2006-02-15 05:09:17
31            32        7         1  2006-02-15 05:09:17
32            33        7         1  2006-02-15 05:09:17
33            34        7         2  2006-02-15 05:09:17
34            35        7         2  2006-02-15 05:09:17
35            36        7         2  2006-02-15 05:09:17
36            37        8         2  2006-02-15 05:09:17
37            38        8         2  2006-02-15 05:09:17
38            39        8         2  2006-02-15 05:09:17
39            40        8         2  2006-02-15 05:09:17
40            41        9         1  2006-02-15 05:09:17
41            42        9         1  2006-02-15 05:09:17
42            43        9         1  2006-02-15 05:09:17
43            44        9         2  2006-02-15 05:09:17
44            45        9         2  2006-02-15 05:09:17
45            46       10         1  2006-02-15 05:09:17
46            47       10         1  2006-02-15 05:09:17
47            48       10         1  2006-02-15 05:09:17
48            49       10         1  2006-02-15 05:09:17
49            50       10         2  2006-02-15 05:09:17
50            51       10         2  2006-02-15 05:09:17
51            52       10         2  2006-02-15 05:09:17
52            53       11         1  2006-02-15 05:09:17
53            54       11         1  2006-02-15 05:09:17
54            55       11         1  2006-02-15 05:09:17
55            56       11         1  2006-02-15 05:09:17
56            57       11         2  2006-02-15 05:09:17
57            58       11         2  2006-02-15 05:09:17
58            59       11         2  2006-02-15 05:09:17
59            60       12         1  2006-02-15 05:09:17

In [51]:
dren['return_date'] = pd.to_datetime(dren['return_date'])
dren['rental_date'] = pd.to_datetime(dren['rental_date'])

In [52]:
dren['days'] = dren['return_date'] - dren['rental_date']

In [53]:
dren.days = dren.days.astype(str)

In [54]:
dren.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   rental_id     1000 non-null   int64
 1   rental_date   1000 non-null   datetime64[ns]
 2   inventory_id  1000 non-null   int64
 3   customer_id   1000 non-null   int64
 4   return_date   1000 non-null   datetime64[ns]
 5   staff_id      1000 non-null   int64
 6   last_update   1000 non-null   object
 7   days          1000 non-null   object
dtypes: datetime64[ns](2), int64(4), object(2)
memory usage: 62.6+ KB

In [57]:
dren['days'] = dren['days'].apply(lambda x: x[0])

In [58]:
dren['film_id'] = dfil['film_id']

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,days
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,1
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,3
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,7
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,9
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,8
...,...,...,...,...,...,...,...,...
995,997,2005-05-31 00:08:25,4243,216,2005-06-02 00:17:25,2,2006-02-15 21:30:53,2
996,998,2005-05-31 00:16:57,3395,389,2005-06-01 22:41:57,1,2006-02-15 21:30:53,1
997,999,2005-05-31 00:25:10,4433,413,2005-06-03 06:05:10,2,2006-02-15 21:30:53,3
998,1000,2005-05-31 00:25:56,1774,332,2005-06-08 19:42:56,2,2006-02-15 21:30:53,8
999,1001,2005-05-31 00:46:31,1498,64,2005-06-06 06:14:31,2,2006-02-15 21:30:53,6

In [61]:
dinv = pd.concat([dinv, pd.get_dummies(dinv['store_id'], prefix='Store')], axis=1)

In [62]:
dinv

     inventory_id  film_id  store_id          last_update  Store_1  Store_2
0               1        1         1  2006-02-15 05:09:17        1        0
1               2        1         1  2006-02-15 05:09:17        1        0
2               3        1         1  2006-02-15 05:09:17        1        0
3               4        1         1  2006-02-15 05:09:17        1        0
4               5        1         2  2006-02-15 05:09:17        0        1
..            ...      ...       ...                  ...      ...      ...
995           996      222         2  2006-02-15 05:09:17        0        1
996           997      222         2  2006-02-15 05:09:17        0        1
997           998      222         2  2006-02-15 05:09:17        0        1
998           999      223         2  2006-02-15 05:09:17        0        1
999          1000      223         2  2006-02-15 05:09:17        0        1

[1000 rows x 6 columns]